ARG ubuntu_version="flyinghorse0510/starfive-ubuntu"
ARG python_version="3.10"

FROM ${ubuntu_version}

ARG python_version

ENV BUILD_DEPS="pkg-config build-essential gdb lcov pkg-config libbz2-dev libffi-dev libgdbm-dev libgdbm-compat-dev \
liblzma-dev libncurses5-dev libreadline6-dev libsqlite3-dev libssl-dev lzma lzma-dev tk-dev uuid-dev zlib1g-dev \
gcc g++ make cmake git git-lfs"

RUN DEBIAN_FRONTEND=noninteractive apt update && DEBIAN_FRONTEND=noninteractive apt install -y -qq ${BUILD_DEPS}

WORKDIR /home/starfive/
RUN git clone https://github.com/python/cpython.git

WORKDIR /home/starfive/cpython

RUN git switch 3.10 && ./configure --enable-optimizations --prefix=/opt/python3.10/ && make -j && make install