FROM ubuntu:22.04

ENV QEMU_DEPS="git libglib2.0-dev libfdt-dev libpixman-1-dev zlib1g-dev ninja-build build-essential \
    git-email libaio-dev libbluetooth-dev libcapstone-dev libbrlapi-dev libbz2-dev \
    libibverbs-dev libjpeg8-dev libncurses5-dev libnuma-dev \ 
    librbd-dev librdmacm-dev libsasl2-dev libsdl2-dev libseccomp-dev libsnappy-dev libssh-dev \ 
    libvde-dev libvdeplug-dev libvte-2.91-dev libxen-dev liblzo2-dev \ 
    valgrind xfslibs-dev libnfs-dev libiscsi-dev flex bison python3-pip python3-pybind11 "

ENV GEM5_DEPS="build-essential git m4 scons zlib1g zlib1g-dev libprotobuf-dev \ 
    protobuf-compiler libprotoc-dev libgoogle-perftools-dev python3-dev python3 \ 
    git git-lfs libprotobuf-dev protobuf-compiler libgoogle-perftools-dev libboost-all-dev \ 
    python3-pip python3-pybind11 scons "

ENV SYS_UTILS="git git-lfs python3 python3-dev python-is-python3 tmux curl vim nano openssh-server"

# Install system utilities and dependencies for building QEMU, gem5
RUN apt update && apt upgrade -y && apt install -y ${QEMU_DEPS} && apt install -y ${GEM5_DEPS} && apt install -y ${SYS_UTILS} 

# Add starfive user
RUN useradd -d /home/starfive -s /bin/bash -m starfive && echo 'starfive:starfive' | chpasswd

# Expose ssh port
EXPOSE 22

# Provide entrypoint to start ssh server automatically
ENTRYPOINT service ssh restart && bash

