ARG ubuntu_version="ubuntu:22.04"
# ARG ubuntu_version="riscv64/ubuntu:22.04"
FROM ${ubuntu_version}
ENV SYS_UTILS="git git-lfs python3 python3-dev python-is-python3 tmux curl vim nano openssh-server rsync"

RUN DEBIAN_FRONTEND=noninteractive apt update && DEBIAN_FRONTEND=noninteractive apt upgrade -y -qq && DEBIAN_FRONTEND=noninteractive apt install -y -qq ${SYS_UTILS} 

# Add starfive user
RUN useradd -d /home/starfive -s /bin/bash -m starfive && echo 'starfive:starfive' | chpasswd

# Expose ssh port
EXPOSE 22

# Provide entrypoint to start ssh server automatically
ENTRYPOINT service ssh restart && bash